<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veda metni</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            border: 2px solid #ccc;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-link:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>veda metni</header>
    <div class="container">
        <p>belki hiç böyle birşey yapacağımı, yazacağımı beklemiyordunuz fakat malum artık bir süreden sonra bırakıp hayatıma odaklanma kafamı dinleme normal bir insan olma isteği geldi, discorda ilk girdiğimdeki zamanlardaki gibi normal sadece arkadaş yapıp onlarlan sohbet eden bir insan olmak istiyorum. çok saçmaladım çok sapıklaştım çok aptallaştım kendimi durduramadım ama bir sınır vardı ve o sınırı geçmememi hatırladım ki çevrem benim bu davranışlarımdan aşırı rahatsız oluyor ve dahada fazla rahatsızlık yaratmamak için sınır çizgisinde durdum ve geri dönme kararı aldım. gerçekten ben pislik ve iğrenç bir insanım ki zaten bu çok belli oluyordu her allahın günü gruba arkadaşlarına porno yazıp porno ile konuşmanın ne anlamı vardı sıçtım batırdım her yeri porno konusu yüzünden. kendimi mahvettim batırdım bu pornodan cinsellikten sapıklıktan. anladım artık benim tek amacım porno izleyip mastürbasyon yapıp temiz bir yeri porno ile batırmakmış bu zamana kadar. artık bırakmanın zamanı geldi misser. burayada mailimi bırakıyorum ama eğer geri dön mesajları atacaksanız hiç atmayın lütfen. arada sırada bakarım tabi her zaman bakacak halim zamanımda yok yani. neyse iyi günler hayatınızda başarılar diliyorum lwmax dışında</p>
</p>misserwindowsss@gmail.com</p>
</body>
</html>